spring.application.name=dafa

# Mengaktifkan H2 Web Console
spring.h2.console.enabled=true
# Mengatur path untuk mengakses console (misal: http://localhost:8080/h2-console)
spring.h2.console.path= http://localhost:8080/h2-console